[gd_scene load_steps=11 format=3 uid="uid://bax47sjm34lu8"]

[ext_resource type="Script" uid="uid://c86mjpikpclt8" path="res://scripts/plane.gd" id="1_206p1"]
[ext_resource type="Texture2D" uid="uid://bkpmknw4g1168" path="res://assets/plane/planes_sheet.png" id="1_dt3pm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_206p1"]
atlas = ExtResource("1_dt3pm")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2q8"]
atlas = ExtResource("1_dt3pm")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b6s"]
atlas = ExtResource("1_dt3pm")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec1pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_206p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b6s")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dt3pm"]
radius = 20.998384
height = 53.995846

[sub_resource type="Animation" id="Animation_md2q8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_206p1"]
resource_name = "jump"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1010205, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.4363323129985824, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0b6s"]
_data = {
&"RESET": SubResource("Animation_md2q8"),
&"jump": SubResource("Animation_206p1")
}

[node name="plane" type="CharacterBody2D"]
script = ExtResource("1_206p1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ec1pi")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.20208062

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5583911
shape = SubResource("CapsuleShape2D_dt3pm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n0b6s")
}
